{
   "background": {
      "persistence": false,
      "scripts": [ "js/jquery-1.6.2.min.js", "fancy-settings/source/lib/store.js", "js/bgaction.js" ]
   },
   "browser_action": {
      "default_icon": "icon16.png",
      "default_title": "Snipping tool for Evernote"
   },
   "description": "Instant snipping to Evernote. Capture everything that triggers your interest the moment you see it",
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "48": "icon48.png"
   },
   "manifest_version": 2,
   "name": "Evernote Snipping Tool ",
   "options_page": "fancy-settings/source/index.html",
   "permissions": [ "tabs", "http://*/*", "https://*/*", "notifications" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5.2"
}
